<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Netflix</title>
 <style>
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/eb90437e-a876-47c3-a138-ca27772a4d2a/IN-en-20230306-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
       #p1 {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-color: black;
            opacity: 0.8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        #b1{
            height: 25px;
            width: 150px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="p1">
            <form action=" ">
                
                    <h1 style="color: white;"> Sign In</h1>
                    <input type="text" placeholder="Email Or Phone No" class="inp"><br><br>
                    <input type="password" placeholder="Password" class="inp"><br><br>
                   <center> <input type="submit" value="Sign In" style="background-color: red; color: white;"  id="b1"></center>
            
                  
                

            </form>
                 
            </div>
    </div>
</body>
</html>